<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='finalproject.big' inline='true' name='federated.10mugy80u89u2p17lb46z0mszcc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1yxv9ez0ozuq2m1djubmw0nhxbea'>
            <connection class='mysql' dbname='finalproject.big' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1yxv9ez0ozuq2m1djubmw0nhxbea' name='fact_table' table='[fact_table]' type='table' />
          <relation connection='mysql.1yxv9ez0ozuq2m1djubmw0nhxbea' name='dim_calendar_from' table='[dim_calendar_from]' type='table' />
          <relation connection='mysql.1yxv9ez0ozuq2m1djubmw0nhxbea' name='dim_calendar_to' table='[dim_calendar_to]' type='table' />
          <relation connection='mysql.1yxv9ez0ozuq2m1djubmw0nhxbea' name='dim_diagnosis' table='[dim_diagnosis]' type='table' />
          <relation connection='mysql.1yxv9ez0ozuq2m1djubmw0nhxbea' name='dim_location' table='[dim_location]' type='table' />
          <relation connection='mysql.1yxv9ez0ozuq2m1djubmw0nhxbea' name='dim_patient' table='[dim_patient]' type='table' />
          <relation connection='mysql.1yxv9ez0ozuq2m1djubmw0nhxbea' name='dim_provider' table='[dim_provider]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProviderKey]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientKey]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisKey]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationKey]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarKeyDateFrom]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarKeyDateTo]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R30]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R60]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderSpecialty]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCPVisit]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarKeyDateFrom (dim_calendar_from)]</local-name>
            <parent-name>[dim_calendar_from]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFrom (dim_calendar_from)]</local-name>
            <parent-name>[dim_calendar_from]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayWeekFrom]</local-name>
            <parent-name>[dim_calendar_from]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayMonthFrom]</local-name>
            <parent-name>[dim_calendar_from]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthFrom]</local-name>
            <parent-name>[dim_calendar_from]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearFrom]</local-name>
            <parent-name>[dim_calendar_from]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarKeyDateTo (dim_calendar_to)]</local-name>
            <parent-name>[dim_calendar_to]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTo (dim_calendar_to)]</local-name>
            <parent-name>[dim_calendar_to]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayWeekTo]</local-name>
            <parent-name>[dim_calendar_to]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayMonthTo]</local-name>
            <parent-name>[dim_calendar_to]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthTo]</local-name>
            <parent-name>[dim_calendar_to]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearTo]</local-name>
            <parent-name>[dim_calendar_to]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisKey (dim_diagnosis)]</local-name>
            <parent-name>[dim_diagnosis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDaysStayed]</local-name>
            <parent-name>[dim_diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDCRStatus (dim_diagnosis)]</local-name>
            <parent-name>[dim_diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[dim_diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisCode]</local-name>
            <parent-name>[dim_diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisDesc]</local-name>
            <parent-name>[dim_diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis Name]</local-name>
            <parent-name>[dim_diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationKey (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Total Female]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Total Male]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientKey (dim_patient)]</local-name>
            <parent-name>[dim_patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[dim_patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFrom]</local-name>
            <parent-name>[dim_patient]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTo]</local-name>
            <parent-name>[dim_patient]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientAge]</local-name>
            <parent-name>[dim_patient]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[dim_patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDCRStatus]</local-name>
            <parent-name>[dim_patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[dim_patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[dim_patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenefitsType]</local-name>
            <parent-name>[dim_patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[dim_patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dim_patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dim_patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[dim_patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dim_patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[dim_patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderKey (dim_provider)]</local-name>
            <parent-name>[dim_provider]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderType]</local-name>
            <parent-name>[dim_provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Name]</local-name>
            <parent-name>[dim_provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Benefits Type' datatype='string' name='[BenefitsType]' role='dimension' type='nominal' />
      <column caption='Mortality Rate Field' datatype='integer' name='[Calculation_1492943332429864972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(LEN([Death])&gt;2,1,0)' />
      </column>
      <column caption='Benefits Binary' datatype='integer' name='[Calculation_1492943332449853458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([BenefitsType]= &apos;&apos;,0,1)' />
      </column>
      <column aggregation='Sum' caption='CalendarKeyDateFrom (dim calendar from)' datatype='integer' name='[CalendarKeyDateFrom (dim_calendar_from)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Calendar Key Date From' datatype='integer' name='[CalendarKeyDateFrom]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='CalendarKeyDateTo (dim calendar to)' datatype='integer' name='[CalendarKeyDateTo (dim_calendar_to)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Calendar Key Date To' datatype='integer' name='[CalendarKeyDateTo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County (dim location)' datatype='string' name='[County (dim_location)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DateFrom (dim calendar from)' datatype='datetime' name='[DateFrom (dim_calendar_from)]' role='dimension' type='ordinal' />
      <column caption='Date From' datatype='datetime' name='[DateFrom]' role='dimension' type='ordinal' />
      <column caption='DateTo (dim calendar to)' datatype='datetime' name='[DateTo (dim_calendar_to)]' role='dimension' type='ordinal' />
      <column caption='Date To' datatype='datetime' name='[DateTo]' role='dimension' type='ordinal' />
      <column caption='Day Month From' datatype='string' name='[DayMonthFrom]' role='dimension' type='nominal' />
      <column caption='Day Month To' datatype='string' name='[DayMonthTo]' role='dimension' type='nominal' />
      <column caption='Day Week From' datatype='string' name='[DayWeekFrom]' role='dimension' type='nominal' />
      <column caption='Day Week To' datatype='string' name='[DayWeekTo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Diagnosis Name]' role='dimension' type='nominal' />
      <column caption='Diagnosis Code' datatype='string' name='[DiagnosisCode]' role='dimension' type='nominal' />
      <column caption='Diagnosis Desc' datatype='string' name='[DiagnosisDesc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='DiagnosisKey (dim diagnosis)' datatype='integer' name='[DiagnosisKey (dim_diagnosis)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diagnosis Key' datatype='integer' name='[DiagnosisKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='LocationKey (dim location)' datatype='integer' name='[LocationKey (dim_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Key' datatype='integer' name='[LocationKey]' role='dimension' type='ordinal' />
      <column caption='MDCRStatus (dim diagnosis)' datatype='string' name='[MDCRStatus (dim_diagnosis)]' role='dimension' type='nominal' />
      <column caption='MDCR Status' datatype='string' name='[MDCRStatus]' role='dimension' type='nominal' />
      <column caption='Month From' datatype='string' name='[MonthFrom]' role='dimension' type='nominal' />
      <column caption='Month To' datatype='string' name='[MonthTo]' role='dimension' type='nominal' />
      <column caption='Number Of Days Stayed' datatype='string' name='[NumberOfDaysStayed]' role='dimension' type='nominal' />
      <column caption='PCP Visit' datatype='integer' name='[PCPVisit]' role='measure' type='quantitative' />
      <column caption='Patient Age' datatype='real' name='[PatientAge]' role='measure' type='quantitative' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='PatientKey (dim patient)' datatype='integer' name='[PatientKey (dim_patient)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Patient Key' datatype='integer' name='[PatientKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ProviderKey (dim provider)' datatype='integer' name='[ProviderKey (dim_provider)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Provider Key' datatype='integer' name='[ProviderKey]' role='dimension' type='ordinal' />
      <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
      <column caption='Provider Type' datatype='string' name='[ProviderType]' role='dimension' type='nominal' />
      <column caption='State (dim location)' datatype='string' name='[State (dim_location)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year From' datatype='string' name='[YearFrom]' role='dimension' type='nominal' />
      <column caption='Year To' datatype='string' name='[YearTo]' role='dimension' type='nominal' />
      <column caption='Zip (dim location)' datatype='string' name='[Zip (dim_location)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_calendar_from' datatype='table' name='[__tableau_internal_object_id__].[dim_calendar_from_8F41BF0AD96A4B7CB2C2FC1AFFE5BC7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_calendar_to' datatype='table' name='[__tableau_internal_object_id__].[dim_calendar_to_96D3D7F76BF949839BAFC316E7B86535]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_diagnosis' datatype='table' name='[__tableau_internal_object_id__].[dim_diagnosis_CB1DDA259FE24E0AA4CA3EE418398B1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_6B88A3040F0F4577AC962D3989D79DE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_patient' datatype='table' name='[__tableau_internal_object_id__].[dim_patient_AF5DF29024574091A90D4F69A565DD28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_provider' datatype='table' name='[__tableau_internal_object_id__].[dim_provider_54EC4388587347D09352E54E06912FEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_A0DE6DD2309548118CDF02BF9EAE24BC]' role='measure' type='quantitative' />
      <column-instance column='[PatientAge]' derivation='Attribute' name='[attr:PatientAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492943332429864972]' derivation='Avg' name='[avg:Calculation_1492943332429864972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PatientAge]' derivation='Avg' name='[avg:PatientAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diagnosis Name]' derivation='None' name='[none:Diagnosis Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1492943332429864972]' derivation='Sum' name='[sum:Calculation_1492943332429864972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PatientAge]' derivation='Sum' name='[sum:PatientAge:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Diagnosis Name,Provider Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Diagnosis Name:nk]' />
          <groupfilter function='level-members' level='[none:Provider Name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Readmission Rates by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalproject.big' name='federated.10mugy80u89u2p17lb46z0mszcc3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10mugy80u89u2p17lb46z0mszcc3'>
            <column datatype='integer' name='[R30]' role='measure' type='quantitative' />
            <column caption='State (dim location)' datatype='string' name='[State (dim_location)]' role='dimension' type='nominal' />
            <column caption='Zip (dim location)' datatype='string' name='[Zip (dim_location)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[R30]' derivation='Avg' name='[avg:R30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (dim_location)]' derivation='None' name='[none:State (dim_location):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip (dim_location)]' derivation='None' name='[none:Zip (dim_location):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mugy80u89u2p17lb46z0mszcc3].[none:State (dim_location):nk]'>
            <groupfilter function='member' level='[none:State (dim_location):nk]' member='&quot;VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Zip (dim_location):nk]'>
            <groupfilter from='&quot;02330&quot;' function='range' level='[none:Zip (dim_location):nk]' to='&quot;97327&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10mugy80u89u2p17lb46z0mszcc3].[none:State (dim_location):nk]</column>
            <column>[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Zip (dim_location):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Zip (dim_location):nk]' />
              <color column='[federated.10mugy80u89u2p17lb46z0mszcc3].[avg:R30:qk]' />
              <geometry column='[federated.10mugy80u89u2p17lb46z0mszcc3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mugy80u89u2p17lb46z0mszcc3].[Latitude (generated)]</rows>
        <cols>[federated.10mugy80u89u2p17lb46z0mszcc3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diagnosis Mortality and Readmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalproject.big' name='federated.10mugy80u89u2p17lb46z0mszcc3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10mugy80u89u2p17lb46z0mszcc3'>
            <column caption='Mortality Rate Field' datatype='integer' name='[Calculation_1492943332429864972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(LEN([Death])&gt;2,1,0)' />
            </column>
            <column datatype='string' name='[Death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[R30]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R60]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1492943332429864972]' derivation='Avg' name='[avg:Calculation_1492943332429864972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R30]' derivation='Avg' name='[avg:R30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R60]' derivation='Avg' name='[avg:R60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis Name]' derivation='None' name='[none:Diagnosis Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Diagnosis Name:nk]'>
            <groupfilter from='&quot;AMI&quot;' function='range' level='[none:Diagnosis Name:nk]' to='&quot;Stroke&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Diagnosis Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Diagnosis Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10mugy80u89u2p17lb46z0mszcc3].[avg:R60:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Diagnosis Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10mugy80u89u2p17lb46z0mszcc3].[avg:R30:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Diagnosis Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10mugy80u89u2p17lb46z0mszcc3].[avg:Calculation_1492943332429864972:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Diagnosis Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10mugy80u89u2p17lb46z0mszcc3].[avg:R60:qk] + ([federated.10mugy80u89u2p17lb46z0mszcc3].[avg:R30:qk] + [federated.10mugy80u89u2p17lb46z0mszcc3].[avg:Calculation_1492943332429864972:qk]))</rows>
        <cols>[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Diagnosis Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Provider&apos;s Readmission Rate with Different Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalproject.big' name='federated.10mugy80u89u2p17lb46z0mszcc3' />
          </datasources>
          <datasource-dependencies datasource='federated.10mugy80u89u2p17lb46z0mszcc3'>
            <column datatype='string' name='[Diagnosis Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[R30]' role='measure' type='quantitative' />
            <column-instance column='[R30]' derivation='Avg' name='[avg:R30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis Name]' derivation='None' name='[none:Diagnosis Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mugy80u89u2p17lb46z0mszcc3].[Exclusions (Diagnosis Name,Provider Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Diagnosis Name:nk]' />
                <groupfilter function='level-members' level='[none:Provider Name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Diagnosis Name:nk]' member='&quot;AMI&quot;' />
                <groupfilter function='member' level='[none:Provider Name:nk]' member='&quot;ANNE ARUNDEL MEDICAL CENTER&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Diagnosis Name:nk]'>
            <groupfilter from='&quot;AMI&quot;' function='range' level='[none:Diagnosis Name:nk]' to='&quot;Stroke&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Provider Name:nk]'>
            <groupfilter expression='COUNT([Diagnosis Name]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Provider Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Diagnosis Name:nk]</column>
            <column>[federated.10mugy80u89u2p17lb46z0mszcc3].[Exclusions (Diagnosis Name,Provider Name)]</column>
            <column>[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Provider Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Provider Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10mugy80u89u2p17lb46z0mszcc3].[avg:R30:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10mugy80u89u2p17lb46z0mszcc3].[avg:R30:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Diagnosis Name:nk]</rows>
        <cols>[federated.10mugy80u89u2p17lb46z0mszcc3].[avg:R30:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='61979' id='11' name='Sheet 1' w='48047' x='586' y='911'>
          <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='839' h='11458' id='16' is-fixed='true' name='Sheet 1' pane-specification-id='1' param='[federated.10mugy80u89u2p17lb46z0mszcc3].[avg:R30:qk]' w='13672' x='34668' y='7813' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='34635' id='22' name='Sheet 3' pane-specification-id='0' param='[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Provider Name:nk]' show-title='false' w='20703' x='79297' y='65234' />
        <zone h='35547' id='17' name='Sheet 3' w='79102' x='98' y='64323' />
        <zone h='63281' id='23' name='Sheet 2' w='51953' x='48828' y='-130' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11849' id='28' name='Sheet 2' pane-specification-id='1' param='[federated.10mugy80u89u2p17lb46z0mszcc3].[none:Diagnosis Name:nk]' show-title='false' w='8789' x='91406' y='5859' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
